---------------------------------------------------------------------------
NCDrill File Report For: SoftCore_SA_P2.CSPcbDoc   5/9/2026  7:35:50 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SoftCore_SA_P2-RoundHoles.TXT
ASCII SquareHoles File : SoftCore_SA_P2-SquareHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          132              52.07 Inch (1322.63 mm)
T2        30mil (0.762mm)          Round          11               5.57 Inch (141.42 mm)
T3        35mil (0.889mm)          Round          28               20.77 Inch (527.52 mm)
T4        36mil (0.9144mm)         Round          1                0.00 Inch (0.00 mm)
T5        40mil (1.016mm)          Round          51               8.41 Inch (213.73 mm)
T6        47mil (1.1938mm)         Round          5                0.96 Inch (24.50 mm)
T7        63mil (1.6002mm)         Round          2                0.46 Inch (11.60 mm)
T8        70mil (1.778mm)          Round          6                2.96 Inch (75.12 mm)
T9        71mil (1.8034mm)         Round          2                0.30 Inch (7.60 mm)
T10       79mil (2.0066mm)         Square         2                0.44 Inch (11.20 mm)
T11       130mil (3.302mm)         Round          4                24.78 Inch (629.29 mm)
T12       120mil (3.048mm)         Round          4         NPTH   6.84 Inch (173.77 mm)
T13       130mil (3.302mm)         Round          2         NPTH   1.44 Inch (36.50 mm)
---------------------------------------------------------------------------
Totals                                            250              125.00 Inch (3174.88 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
