*************************************************************
FileName = SoftCore_SA_P2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SoftCore_SA_P2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : SoftCore_SA_P2.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D54
    D56
    D59
    D61
    D63
    D66
    D67
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : SoftCore_SA_P2.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D60
    D61
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SoftCore_SA_P2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SoftCore_SA_P2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D48
    D49
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Paste
      File : SoftCore_SA_P2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : SoftCore_SA_P2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D43
    D48
    D49
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SoftCore_SA_P2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SoftCore_SA_P2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SoftCore_SA_P2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SoftCore_SA_P2.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D48
    D49
    D51
    D76
    D77
    D78
    D129
    D130
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SoftCore_SA_P2.GG1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D48
    D49
    D77
*************************************************************

