G04:AMPARAMS|DCode=12|XSize=10mil|YSize=26mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.010,0.022,0,0,0.0*
21,1,0.006,0.026,0,0,0.0*
1,1,0.004,0.003,-0.011*
1,1,0.004,-0.003,-0.011*
1,1,0.004,-0.003,0.011*
1,1,0.004,0.003,0.011*
%
G04:AMPARAMS|DCode=13|XSize=10mil|YSize=24mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.010,0.020,0,0,0.0*
21,1,0.006,0.024,0,0,0.0*
1,1,0.004,0.003,-0.010*
1,1,0.004,-0.003,-0.010*
1,1,0.004,-0.003,0.010*
1,1,0.004,0.003,0.010*
%
G04:AMPARAMS|DCode=14|XSize=24mil|YSize=10mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.024,0.006,0,0,0.0*
21,1,0.020,0.010,0,0,0.0*
1,1,0.004,0.010,-0.003*
1,1,0.004,-0.010,-0.003*
1,1,0.004,-0.010,0.003*
1,1,0.004,0.010,0.003*
%
G04:AMPARAMS|DCode=15|XSize=10mil|YSize=134mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.010,0.130,0,0,0.0*
21,1,0.006,0.134,0,0,0.0*
1,1,0.004,0.003,-0.065*
1,1,0.004,-0.003,-0.065*
1,1,0.004,-0.003,0.065*
1,1,0.004,0.003,0.065*
%
G04:AMPARAMS|DCode=26|XSize=58mil|YSize=19mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.058,0.014,0,0,0.0*
21,1,0.053,0.019,0,0,0.0*
1,1,0.005,0.027,-0.007*
1,1,0.005,-0.027,-0.007*
1,1,0.005,-0.027,0.007*
1,1,0.005,0.027,0.007*
%
G04:AMPARAMS|DCode=27|XSize=78mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.078,0.018,0,0,0.0*
21,1,0.072,0.024,0,0,0.0*
1,1,0.006,0.036,-0.009*
1,1,0.006,-0.036,-0.009*
1,1,0.006,-0.036,0.009*
1,1,0.006,0.036,0.009*
%
G04:AMPARAMS|DCode=28|XSize=75mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.075,0.018,0,0,0.0*
21,1,0.069,0.024,0,0,0.0*
1,1,0.006,0.035,-0.009*
1,1,0.006,-0.035,-0.009*
1,1,0.006,-0.035,0.009*
1,1,0.006,0.035,0.009*
%
G04:AMPARAMS|DCode=41|XSize=49mil|YSize=18mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.049,0.014,0,0,0.0*
21,1,0.044,0.018,0,0,0.0*
1,1,0.005,0.022,-0.007*
1,1,0.005,-0.022,-0.007*
1,1,0.005,-0.022,0.007*
1,1,0.005,0.022,0.007*
%
G04:AMPARAMS|DCode=81|XSize=18mil|YSize=142mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.018,0.130,0,0,0.0*
21,1,0.006,0.142,0,0,0.0*
1,1,0.012,0.003,-0.065*
1,1,0.012,-0.003,-0.065*
1,1,0.012,-0.003,0.065*
1,1,0.012,0.003,0.065*
%
G04:AMPARAMS|DCode=92|XSize=66mil|YSize=27mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.066,0.014,0,0,0.0*
21,1,0.053,0.027,0,0,0.0*
1,1,0.013,0.027,-0.007*
1,1,0.013,-0.027,-0.007*
1,1,0.013,-0.027,0.007*
1,1,0.013,0.027,0.007*
%
G04:AMPARAMS|DCode=93|XSize=86mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.086,0.018,0,0,0.0*
21,1,0.072,0.032,0,0,0.0*
1,1,0.014,0.036,-0.009*
1,1,0.014,-0.036,-0.009*
1,1,0.014,-0.036,0.009*
1,1,0.014,0.036,0.009*
%
G04:AMPARAMS|DCode=94|XSize=83mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.083,0.018,0,0,0.0*
21,1,0.069,0.032,0,0,0.0*
1,1,0.014,0.035,-0.009*
1,1,0.014,-0.035,-0.009*
1,1,0.014,-0.035,0.009*
1,1,0.014,0.035,0.009*
%
G04:AMPARAMS|DCode=103|XSize=57mil|YSize=26mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.057,0.014,0,0,0.0*
21,1,0.044,0.026,0,0,0.0*
1,1,0.013,0.022,-0.007*
1,1,0.013,-0.022,-0.007*
1,1,0.013,-0.022,0.007*
1,1,0.013,0.022,0.007*
%
