G04:AMPARAMS|DCode=15|XSize=10mil|YSize=26mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.010,0.022,0,0,0.0*
21,1,0.006,0.026,0,0,0.0*
1,1,0.004,0.003,-0.011*
1,1,0.004,-0.003,-0.011*
1,1,0.004,-0.003,0.011*
1,1,0.004,0.003,0.011*
%
G04:AMPARAMS|DCode=16|XSize=10mil|YSize=24mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.010,0.020,0,0,0.0*
21,1,0.006,0.024,0,0,0.0*
1,1,0.004,0.003,-0.010*
1,1,0.004,-0.003,-0.010*
1,1,0.004,-0.003,0.010*
1,1,0.004,0.003,0.010*
%
G04:AMPARAMS|DCode=17|XSize=24mil|YSize=10mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.024,0.006,0,0,0.0*
21,1,0.020,0.010,0,0,0.0*
1,1,0.004,0.010,-0.003*
1,1,0.004,-0.010,-0.003*
1,1,0.004,-0.010,0.003*
1,1,0.004,0.010,0.003*
%
G04:AMPARAMS|DCode=18|XSize=10mil|YSize=134mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.010,0.130,0,0,0.0*
21,1,0.006,0.134,0,0,0.0*
1,1,0.004,0.003,-0.065*
1,1,0.004,-0.003,-0.065*
1,1,0.004,-0.003,0.065*
1,1,0.004,0.003,0.065*
%
G04:AMPARAMS|DCode=29|XSize=62mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.062,0.012,0,0,0.0*
21,1,0.058,0.016,0,0,0.0*
1,1,0.004,0.029,-0.006*
1,1,0.004,-0.029,-0.006*
1,1,0.004,-0.029,0.006*
1,1,0.004,0.029,0.006*
%
G04:AMPARAMS|DCode=35|XSize=57mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.057,0.017,0,0,0.0*
21,1,0.051,0.023,0,0,0.0*
1,1,0.006,0.026,-0.009*
1,1,0.006,-0.026,-0.009*
1,1,0.006,-0.026,0.009*
1,1,0.006,0.026,0.009*
%
G04:AMPARAMS|DCode=36|XSize=58mil|YSize=19mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.058,0.014,0,0,0.0*
21,1,0.053,0.019,0,0,0.0*
1,1,0.005,0.027,-0.007*
1,1,0.005,-0.027,-0.007*
1,1,0.005,-0.027,0.007*
1,1,0.005,0.027,0.007*
%
G04:AMPARAMS|DCode=37|XSize=78mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.078,0.018,0,0,0.0*
21,1,0.072,0.024,0,0,0.0*
1,1,0.006,0.036,-0.009*
1,1,0.006,-0.036,-0.009*
1,1,0.006,-0.036,0.009*
1,1,0.006,0.036,0.009*
%
G04:AMPARAMS|DCode=38|XSize=75mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.075,0.018,0,0,0.0*
21,1,0.069,0.024,0,0,0.0*
1,1,0.006,0.035,-0.009*
1,1,0.006,-0.035,-0.009*
1,1,0.006,-0.035,0.009*
1,1,0.006,0.035,0.009*
%
G04:AMPARAMS|DCode=82|XSize=18mil|YSize=142mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.018,0.130,0,0,0.0*
21,1,0.006,0.142,0,0,0.0*
1,1,0.012,0.003,-0.065*
1,1,0.012,-0.003,-0.065*
1,1,0.012,-0.003,0.065*
1,1,0.012,0.003,0.065*
%
G04:AMPARAMS|DCode=93|XSize=70mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.070,0.012,0,0,0.0*
21,1,0.058,0.024,0,0,0.0*
1,1,0.012,0.029,-0.006*
1,1,0.012,-0.029,-0.006*
1,1,0.012,-0.029,0.006*
1,1,0.012,0.029,0.006*
%
G04:AMPARAMS|DCode=99|XSize=65mil|YSize=31mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.065,0.017,0,0,0.0*
21,1,0.051,0.031,0,0,0.0*
1,1,0.014,0.026,-0.009*
1,1,0.014,-0.026,-0.009*
1,1,0.014,-0.026,0.009*
1,1,0.014,0.026,0.009*
%
G04:AMPARAMS|DCode=100|XSize=66mil|YSize=27mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.066,0.014,0,0,0.0*
21,1,0.053,0.027,0,0,0.0*
1,1,0.013,0.027,-0.007*
1,1,0.013,-0.027,-0.007*
1,1,0.013,-0.027,0.007*
1,1,0.013,0.027,0.007*
%
G04:AMPARAMS|DCode=101|XSize=86mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.086,0.018,0,0,0.0*
21,1,0.072,0.032,0,0,0.0*
1,1,0.014,0.036,-0.009*
1,1,0.014,-0.036,-0.009*
1,1,0.014,-0.036,0.009*
1,1,0.014,0.036,0.009*
%
G04:AMPARAMS|DCode=102|XSize=83mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.083,0.018,0,0,0.0*
21,1,0.069,0.032,0,0,0.0*
1,1,0.014,0.035,-0.009*
1,1,0.014,-0.035,-0.009*
1,1,0.014,-0.035,0.009*
1,1,0.014,0.035,0.009*
%
