# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MB_SSA_App
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__MB_SSA_App.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Xilinx_Embedded_2024.2\Vitis\2024.2\gnu\microblaze\nt\bin\mb-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__MB_SSA_App.2eelf_
  command = cmd.exe /C "$PRE_LINK && C:\Xilinx_Embedded_2024.2\Vitis\2024.2\gnu\microblaze\nt\bin\mb-gcc.exe $FLAGS  -Wl,--no-relax -Wl,--gc-sections     -u _printf_float -Wl,-Map=output.map $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Xilinx_Embedded_2024.2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\IMR_Projects\IMR\Softcore_SA_P2\PS_Softcore_SA\MB_SSA_App\src -BC:\IMR_Projects\IMR\Softcore_SA_P2\PS_Softcore_SA\MB_SSA_App\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Xilinx_Embedded_2024.2\Vitis\2024.2\tps\win64\lopper-1.1.0-packages\min_sdk\usr\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Xilinx_Embedded_2024.2\Vitis\2024.2\tps\win64\lopper-1.1.0-packages\min_sdk\usr\bin\ninja.exe -t targets
  description = All primary targets available:

