Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=LibRef~String~LibRef~100|Field=MFG~String~MFG~100|Field=MFG_PN~String~MFG_PN~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Unit Price~String~Unit Price~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Softcore_SA_P2_HW.PrjPcb|ReportField=ProjectFullPath~C:\IMR_Projects\IMR\Softcore_SA_P2\Hardware\Softcore_SA_P2_HW\Softcore_SA_P2_HW.PrjPcb|ReportField=Title~BOM_PartType For Project [Softcore_SA_P2_HW.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~190|ReportField=ReportTime~7:34:41 AM|ReportField=ReportDate~5/9/2026|ReportField=ReportDateTime~5/9/2026 7:34:41 AM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProjectDate~05/11/2026|ReportField=ProjectDocumentNumber~IMR-107-SCH|ReportField=ProjectRevision~1|ReportField=ProjectTime~08:00|ReportField=ProjectTitle~SoftCore_SA P2 Adapter|ReportField=Address1~3621 Gin Way|ReportField=Address2~Snellville GA, 30039|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~05/11/2026|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~IMR-107-SCH|ReportField=DrawnBy~|ReportField=Engineer~Hab S Collector|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~SoftCore_SA P2 Adapter|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Softcore_SA_P2_HW.PrjPcb|ReportField=DataSourceFullPath~C:\IMR_Projects\IMR\Softcore_SA_P2\Hardware\Softcore_SA_P2_HW\Softcore_SA_P2_HW.PrjPcb
KGM21NR71H104KT|CAP CER 0.1UF 50V X7R 0805|C1, C5, C6, C8, C9, C15, C17, C18, C19, C20, C21, C24, C27, C28, C34, C35, C37, C44, C45, C46, C47|CAP_SMD_0.1UF_50V_0805|KYOCERA AVX|KGM21NR71H104KT|21|DigiKey|478-KGM21NR71H104KTCT-ND|.1
KGM21NR71H103KT|CAP CER 0.01UF 50V X7R 0805|C2, C3, C23|CAP_SMD_0.01UF_50V_0805|KYOCERA AVX|KGM21NR71H103KT|3|DigiKey|478-KGM21NR71H103KTCT-ND|.1
GRM32ER60J476ME20L|CAP CER 47UF 50V X5R 1210|C4, C7, C26|CAP_SMD_47UF_16V_1210|Murata Electronics|GRM32ER60J476ME20L|3|DigiKey|490-1887-1-ND|.28
C0805C201J5RACAUTO|CAP CER 200PF 50V X7R 0805|C10, C11|CAP_SMD_200PF_50V_0805|KEMET|C0805C201J5RACAUTO|2|DigiKey|399-C0805C201J5RACAUTOCT-ND|.19
C0805C101J5RACAUTO|CAP CER 100PF 50V X7R 0805|C12, C13|CAP_SMD_100PF_50V_0805|KEMET|C0805C101J5RACAUTO|2|DigiKey|399-17614-1-ND|.17
GRM219R61E225KA12J|CAP CER 2.2UF 50V X5R 0805|C14, C16|CAP_SMD_2.2UF_50V_0805|Murata Electronics|GRM219R61E225KA12J|2|DigiKey|490-GRM219R61E225KA12JCT-ND|.38
GRM21BR61H106KE43L|CAP CER 10UF 50V X5R 0805|C22, C29, C32, C42, C43|CAP_SMD_10UF_50V_0805|Murata Electronics|GRM21BR61H106KE43L|5|DigiKey|490-18663-1-ND|.28
08055C105K4T2A|CAP CER 1UF 50V X7R 0805|C25, C33|CAP_SMD_1UF_50V_0805|KYOCERA AVX|08055C105K4T2A|2|DigiKey|478-KAM21KR71H105KUCT-ND|.27
C0805C472K5RACAUTO|CAP CER 4.7NF 50V X7R 0805|C30, C40|CAP_SMD_4.7NF_50V_0805|KEMET|C0805C472K5RACAUTO|2|DigiKey|399-6969-1-ND|.12
EMK325ABJ107MM-P|CAP CER 100UF 16V X7S SMD|C31, C38, C39|CAP_SMD_100UF_16V_SMD|Taiyo Yuden|EMK325ABJ107MM-P|3|DigiKey|587-5426-1-ND|1.92
GRM21BR61H475KE51L|CAP CER 4.7UF 50V X5R 0805|C36|CAP_SMD_4.7UF_50V_0805|Murata Electronics|GRM21BR61H475KE51L|1|DigiKey|490-10751-1-ND|.19
C0805C220K5RACAUTO|CAP CER 22PF 50V X7R 0805|C41|CAP_SMD_22PF_50V_0805|KEMET|C0805C220K5RACAUTO|1|DigiKey|399-17627-1-ND|.24
1N4148W-7-F|RELAY REED SPDT 250MA 5V|D1, D2, D3, D4|DIODE_1N4148W-7-F|Diodes Inc|1N4148W-7-F|4|DigiKey|1N4148W-FDICT-ND|.16
TSW-106-08-T-D-RA|CONN HEADER R/A 12POS 2.54MM|J1, J3, J4, J6|CONN_HEADER_12P_100MIL_RA|Samtec Inc.|TSW-106-08-T-D-RA|4|Digi-Key|SAM1049-06-ND|.93
DM3BT-DSF-PEJS|CONN MICRO SD CARD R/A SMD|J2|CONN_MICRO-SD_DM3BT-DSF-PEJS|Hirose Electric Co Ltd|DM3BT-DSF-PEJS|1|DigiKey|HR1942CT-ND|2.30
PREC003SFAN-RC|CONN HEADER VERT 3POS 2.54MM|J5|CONN_HEADER_3P_100MIL_VERT|Sullins Connector Solutions|PREC003SFAN-RC|1|Digi-Key|S1212EC-03-ND|.07
0731713150|CONN BNC RCPT R/A 50 OHM PCB|J7|CONN_MOLEX_0731713150|Molex|0731713150|1|DigiKey|WM20430-ND|1.40
PREC002SFAN-RC|CONN HEADER VERT 2POS 2.54MM|J8, J10, J11|CONN_HEADER_2P_100MIL_VERT, CONN_JUMPER_2P_100MIL_VERT, CONN_JUMPER_2P_100MIL_VERT|Sullins Connector Solutions|PREC002SFAN-RC|3|Digi-Key|S1212EC-02-ND|.07
54|CONN HEADER VERT 2POS 2.54MM|J9|CONN_BATT_18650|Keystone Electronics|54|1|Digi-Key|36-54-ND|1.10
74439324022|POWER INDUCTOR 4030; 2.2UH; 7.80|L1|INDUCTOR_74439324022|Würth Elektronik|74439324022|1|DigiKey|732-74439324022CT-ND|1.80
LTST-C170GKT|LED GREEN CLEAR SMD|LED1, LED2, LED3, LED7, LED8, LED9, LED10|LED_GREEN_LTST-C170GKT|Lite-On|LTST-C170GKT|7|DigiKey|160-1179-1-ND|.10
LTST-C170YKT|LED YELLOW CLEAR SMD|LED4, LED5|LED_YELLOW_LTST-C170YKT|Lite-On|LTST-C170YKT|2|DigiKey|160-1175-1-ND|.15
LTST-C170EKT|LED RED CLEAR SMD|LED6|LED_RED_LTST-C170EKT|Lite-On|LTST-C170EKT|1|DigiKey|160-1178-1-ND|.18
RM3X6MM 2701|SCREW M3X6 PAN HEAD SS|MECH1, MECH2, MECH3, MECH4|MECHANICAL_SCREW_M3X6_PAN_HEAD|APM Hexseal|RM3X6MM 2701|4|DigiKey|335-1156-ND|.58
24407|HEX STANDOFF M3 BRASS 20MM|MECH5, MECH6, MECH7, MECH8|MECHANICAL_STANDOFF_M3X20|Keystone Electronics|24407|4|DigiKey|36-24407-ND|1.36
312815-3W|SPEAKER PANEL MOUNT|MECH9|MECHANICAL_SPEAKER_MOUNTED|ARDUINO|312815-3W|1|ARDUINO|312815-3W|2.50
410-319-1|DEVELOPMENT BOARD FPGA XILINX A7|MECH10|MODULE_ARTY_A7|Digilent, Inc.|410-319-1|1|DigiKey|1286-1206-ND|299.00
2N7002-7-F|MOSFET N-CH 60V 115MA SOT23-3|Q1|MOSFET_NCH_2N7002-7-F|Diodes Inc|2N7002-7-F|1|DigiKey|2N7002-FDICT-ND|.20
RC0805FR-7W10KL|RES SMD 10K OHM 1% 1/4W 0805|R1, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R28, R36, R39, R47, R50, R54, R57|RES_SMD_10K_0805_1/4W_1%|Yageo|RC0805FR-7W10KL|25|DigiKey|13-RC0805FR-7W10KLCT-ND|.10
RC0805FR-13240RL|RES SMD 240 OHM 1% 1/8W 0805|R2, R3, R4, R5, R6, R7, R8, R9, R69, R72|RES_SMD_240_0805_1/8W_1%|Yageo|RC0805FR-13240RL|10|DigiKey|13-RC0805FR-13240RLCT-ND|.1
RC0805FR-07200RL|RES SMD 200 OHM 1% 1/8W 0805|R27|RES_SMD_200_0805_1/8W_1%|Yageo|RC0805FR-07200RL|1|DigiKey|311-200CRCT-ND|.1
RC0805FR-07442RL|RES SMD 442 OHM 1% 1/8W 0805|R29, R30|RES_SMD_442_0805_1/8W_1%|Yageo|RC0805FR-07442RL|2|DigiKey|311-442CRCT-ND|.1
RC0805FR-07220RL|RES SMD 220 OHM 1% 1/8W 0805|R31, R32, R33, R34|RES_SMD_220_0805_1/8W_1%|Yageo|RC0805FR-07220RL|4|DigiKey|311-220CRCT-ND|.1
RC0805JR-070RL|RES SMD 0 OHM 1% 1/8W 0805|R35, R37, R40, R41, R48, R49, R55, R59, R63, R64, R65|RES_SMD_0_0805_1/8W_1%|Yageo|RC0805JR-070RL|11|DigiKey|311-0.0ARCT-ND|.1
RC0805FR-071KL|RES SMD 1.0K OHM 1% 1/8W 0805|R38, R45|RES_SMD_1.0K_0805_1/8W_1%|Yageo|RC0805FR-071KL|2|DigiKey|311-1.00KCRCT-ND|.1
RC0805FR-07100RL|RES SMD 100 OHM 1% 1/8W 0805|R42, R44|RES_SMD_100_0805_1/8W_1%|Yageo|RC0805FR-07100RL|2|DigiKey|311-100CRCT-ND|.1
RC0805FR-072K15L|RES SMD 2.15K OHM 1% 1/8W 0805|R43|RES_SMD_2.15K_0805_1/8W_1%|Yageo|RC0805FR-072K15L|1|DigiKey|311-2.15KCRCT-ND|.1
RC0805FR-0720KL|RES SMD 20K OHM 1% 1/8W 0805|R46|RES_SMD_20K_0805_1/8W_1%|Yageo|RC0805FR-0720KL|1|DigiKey|311-20.0KCRCT-ND|.1
3386F-1-103TLF|POT 10K OHM 1/20W LINEAR - 1X GANG|R51|RES_POT_10K_1XGANG_LINEAR|Bourns Inc.|3386F-1-103TLF|1|DigiKey|3386F-103TLF-ND|2.26
RC0805FR-071K69L|RES SMD 1.69K OHM 1% 1/8W 0805|R52|RES_SMD_1.69K_0805_1/8W_1%|Yageo|RC0805FR-071K69L|1|DigiKey|311-1.69KCRCT-ND|.1
RC0805FR-07178KL|RES SMD 178K OHM 1% 1/8W 0805|R53|RES_SMD_178K_0805_1/8W_1%|Yageo|RC0805FR-07178KL|1|DigiKey|311-178KCRCT-ND|.10
RC0805FR-07100KL|RES SMD 100K OHM 1% 1/4W 0805|R56, R58|RES_SMD_100K_0805_1/4W_1%|Yageo|RC0805FR-07100KL|2|DigiKey|311-100KCRCT-ND|.13
RC0805FR-0748K7L|RES SMD 48.7K OHM 1% 1/8W 0805|R60|RES_SMD_48.7K_0805_1/8W_1%|Yageo|RC0805FR-0748K7L|1|DigiKey|311-48.7KCRCT-ND|.1
RC0805FR-0717K4L|RES SMD 17.4K OHM 1% 1/8W 0805|R61|RES_SMD_17.4K_0805_1/8W_1%|Yageo|RC0805FR-0717K4L|1|DigiKey|311-17.4KCRCT-ND|.10
RC0805FR-0717K8L|RES SMD 17.8K OHM 1% 1/8W 0805|R62|RES_SMD_17.8K_0805_1/8W_1%|Yageo|RC0805FR-0717K8L|1|DigiKey|311-17.8KCRCT-ND|.10
RC0805FR-132K49L|RES SMD 2.49K OHM 1% 1/8W 0805|R66|RES_SMD_2.49K_0805_1/8W_1%|Yageo|RC0805FR-132K49L|1|DigiKey|13-RC0805FR-132K49LCT-ND|.1
RC0805FR-076K81L|RES SMD 6.81K OHM 1% 1/8W 0805|R67|RES_SMD_6.81K_0805_1/8W_1%|Yageo|RC0805FR-076K81L|1|DigiKey|311-6.81KCRCT-ND|.10
RC0805FR-0784K5L|RES SMD 84.5K OHM 1% 1/8W 0805|R68|RES_SMD_84.5K_0805_1/8W_1%|Yageo|RC0805FR-0784K5L|1|DigiKey|311-84.5KCRCT-ND|.1
RC0805FR-0716KL|RES SMD 16K OHM 1% 1/8W 0805|R70|RES_SMD_16K_0805_1/8W_1%|Yageo|RC0805FR-0716KL|1|DigiKey|311-16.0KCRCT-ND|.1
RC0805FR-0773K2L|RES SMD 73.2K OHM 1% 1/8W 0805|R71|RES_SMD_73.2K_0805_1/8W_1%|Yageo|RC0805FR-0773K2L|1|DigiKey|311-73.2KCRCT-ND|.1
RC0805FR-0726K7L|RES SMD 26.7K OHM 1% 1/8W 0805|R73|RES_SMD_26.7K_0805_1/8W_1%|Yageo|RC0805FR-0726K7L|1|DigiKey|311-26.7KCRCT-ND|.1
311-33.0CRCT-ND|RES SMD 33K OHM 1% 1/8W 0805|R74|RES_SMD_33_0805_1/8W_1%|Yageo|311-33.0CRCT-ND|1|DigiKey|311-33.0CRCT-ND|.1
RC0805FR-7W1ML|RES SMD 1K OHM 1% 1/4W 0805|R75|RES_SMD_1M_0805_1/4W_1%|Yageo|RC0805FR-7W1ML|1|DigiKey|13-RC0805FR-7W1MLCT-ND|.10
HE721C0500|RELAY REED SPDT 250MA 5V|REL1|RELAY_HE721C0500|Littlefuse|HE721C0500|1|DigiKey|HE112-ND|3.77
TBD|CONN SPEAKER HEADER GENERIC VERT 2POS 2.54MM|SPK1|CONN_SPKR_HEADER_2P_100MIL|GENERIC|TBD|1|Digi-Key|TBD|1.00
PEC12R-4222F-S0024|ENCODER INCRE QUAD HORIZN PC PIN|SW1|SWITCH_PEC12R-4222F-S0024|Bourns|PEC12R-4222F-S0024|1|DigiKey|PEC12R-4222F-S0024-ND|1.72
EVQ-Q2U02W|SWITCH TACTILE SPST-NO 0.02A 15V|SW2, SW3, SW4, SW5, SW6|SWITCH_EVQ-Q2U02W|American Zettler|EVQ-Q2U02W|5|DigiKey|P12954SCT-ND|.25
SLW-12689-4A-N-D|SWITCH SLIDE SPDT 300MA 50V|SW7|SWITCH_SLW-12689-4A-N-D|Same Sky|SLW-12689-4A-N-D|1|DigiKey|2223-SLW-12689-4A-N-D-ND|.48
S1751-46R|PCB TEST POINT CONNECT|TP4, TP5, TP7, TP11, TP13, TP14|CONN_TEST_POINT_S1751-46R|Harwin Inc|S1751-46R|6|Digi-Key|952-1478-1-ND|.28
MCP23S08T-E/SO|IC IO XPNDR 10MHZ SPI 18SOIC|U1, U2|IC_MCP23S08T-E/SO|Microchip|MCP23S08T-E/SO|2|DigiKey|MCP23S08T-E/SOCT-ND|1.54
SSD1309_128X64_2.42"|DISPLAY 128X64 SSD1309 2.42" OLED WHITE|U3|MODULE_DISPLAY_128X64_2.42|UNKNOWN|SSD1309_128X64_2.42"|1|Amazon|SSD1309 2.42"|16.99
LTC2315CTS8-12#TRMPBF|IC ADC 12BIT SAR TSOT23-8|U4, U6|IC_LTC2315CTS8-12#TRMPBF|Analog Devices|LTC2315CTS8-12#TRMPBF|2|DigiKey|LTC2315CTS8-12#TRMPBFCT-ND|15.34
LT1819CS8#TRPBF|IC OPAMP GBP 400MHz CIRCUIT 8SOIC|U5|IC_OPAMP_LT1819CS8#TRPBF|Analog Devices|LT1819CS8#TRPBF|1|DigiKey|LT1819CS8#TRPBFCT-ND|5.94
TLV9351IDCKR|IC OPAMP GP 3.5MHZ 350uV C70-5|U7|IC_OPAMP_TLV9351IDCKR|Texas Instruments|TLV9351IDCKR|1|DigiKey|296-TLV9351IDCKRCT-ND|.49
ADA4897-1ARZ|IC OPAMP GP 230MHZ 28uV 8SOIC|U8|IC_OPAMP_ADA4897-1ARZ|Analog Devices|ADA4897-1ARZ|1|DigiKey|505-ADA4897-1ARZ-ND|6.30
LM4041CYM3-ADJ-TR|IC VREF SHUNT ADJ 0.5% SOT23-3|U9|IC_LM4041CYM3-ADJ-TR|Microchip|LM4041CYM3-ADJ-TR|1|DigiKey|576-1049-1-ND|.39
AD9833BRMZ|IC DDS 25MHZ 10BIT 10MSOP|U10|IC_AD9833BRMZ|Analog Devices|AD9833BRMZ|1|DigiKey|505-AD9833BRMZ-ND|15.19
LM4990MMX/NOPB|IC AMP CLASS AB MONO 2W 8VSSOP|U11|IC_LM4990MMX/NOPB|Texas Instruments|LM4990MMX/NOPB|1|DigiKey|296-37579-1-ND|.45
TLV9302IDR|IC OPAMP GP 2 CIRCUIT 8SOIC|U12|IC_OPAMP_TLV9302IDR|Texas Instruments|TLV9302IDR|1|DigiKey|296-53513-1-ND|.66
TPS552892RYQR|IC REG BUCK ADJ 1A 16HTSSOP|U13|IC_SMPS_TPS552892RYQR|Texas Instruments|TPS552892RYQR|1|DigiKey|296-TPS552892RYQRCT-ND|6.42
AZ1117CH-ADJTRG1|IC REG BUCK ADJ 2A SOT23|U14|IC_REG_AZ1117CH-ADJTRG1|Diodes Incorporated|AZ1117CH-ADJTRG1|1|DigiKey|AZ1117CH-ADJTRG1DICT-ND|.2
MCP65R41T-1202E/CHY|IC COMPARATOR 1 W/VOLT REF SOT23|U15, U16|IC_COMPARATOR_MCP65R41T-1202E/CHY|Microchip Technology|MCP65R41T-1202E/CHY|2|DigiKey|MCP65R41T-1202E/CHYCT-ND|.53
