===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x00244D87    Mar 22 08:43:30 2026    C:/IMR_Projects/IMR/Softcore_SA/PL_Softcore_SA/PL_Softcore_SA.runs/impl_1/BD_Softcore_SA_wrapper.bit
0x00500000    0x006DD19F    Mar 22 09:04:17 2026    C:/IMR_Projects/IMR/Softcore_SA/PS_Softcore_SA/MB_SSA_App/build/MB_SSA_App.srec
