Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=MFG~String~MFG~100|Field=MFG_PN~String~MFG_PN~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Unit Price~String~Unit Price~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Softcore_SA_HW.PrjPcb|ReportField=ProjectFullPath~C:\IMR_Projects\IMR\Softcore_SA\Hardware\Softcore_SA_HW\Softcore_SA_HW.PrjPcb|ReportField=Title~BOM_PartType For Project [Softcore_SA_HW.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~192|ReportField=ReportTime~6:07:15 PM|ReportField=ReportDate~3/22/2026|ReportField=ReportDateTime~3/22/2026 6:07:15 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProjectTitle~SoftCore SA Adapter|ReportField=ProjectTime~08:00|ReportField=ProjectRevision~2|ReportField=ProjectDocumentNumber~IMR-006-SCH|ReportField=ProjectDate~02/26/26|ReportField=Address1~3621 Gin Way|ReportField=Address2~Snellville GA, 30039|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~02/26/26|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~IMR-006-SCH|ReportField=DrawnBy~|ReportField=Engineer~Hab S Collector|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~2|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~SoftCore SA Adapter|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Softcore_SA_HW.PrjPcb|ReportField=DataSourceFullPath~C:\IMR_Projects\IMR\Softcore_SA\Hardware\Softcore_SA_HW\Softcore_SA_HW.PrjPcb
GRM32ER60J476ME20L|CAP CER 47UF 50V X5R 1210|C1, C4, C15, C43, C46|CAP_SMD_47UF_16V_1210|5|Murata Electronics|GRM32ER60J476ME20L|DigiKey|490-1887-1-ND|.28
KGM21NR71H104KT|CAP CER 0.1UF 50V X7R 0805|C2, C3, C5, C6, C10, C11, C12, C13, C16, C17, C20, C22, C23, C26, C27, C32, C33, C35|CAP_SMD_0.1UF_50V_0805|18|KYOCERA AVX|KGM21NR71H104KT|DigiKey|478-KGM21NR71H104KTCT-ND|.1
CC0805JRNPO9BN471|CAP CER 470PF 50V COG/NP0 0805|C7|CAP_SMD_470PF_50V_0805|1|Yageo|CC0805JRNPO9BN471|DigiKey|311-1119-1-ND|.11
GRM21BR61H106KE43L|CAP CER 10UF 50V X5R 0805|C8, C30, C40, C41, C49|CAP_SMD_10UF_50V_0805|5|Murata Electronics|GRM21BR61H106KE43L|DigiKey|490-18663-1-ND|.28
CC0805JRNPO9BN221|CAP CER 220PF 50V COG/NP0 0805|C9, C14|CAP_SMD_220PF_50V_0805|2|Yageo|CC0805JRNPO9BN221|DigiKey|311-1115-1-ND|.11
GRM2165C1H332JA01D|CAP CER 3.3NF 50V COG/NP0 0805|C18, C19|CAP_SMD_3.3NF_50V_0805|2|Murata Electronics|GRM2165C1H332JA01D|DigiKey|490-1632-1-ND|.13
08055C105K4T2A|CAP CER 1UF 50V X7R 0805|C21, C31|CAP_SMD_1UF_50V_0805|2|KYOCERA AVX|08055C105K4T2A|DigiKey|478-KAM21KR71H105KUCT-ND|.27
C0805C472K5RACAUTO|CAP CER 4.7NF 50V X7R 0805|C28, C38|CAP_SMD_4.7NF_50V_0805|2|KEMET|C0805C472K5RACAUTO|DigiKey|399-6969-1-ND|.12
EMK325ABJ107MM-P|CAP CER 100UF 16V X7S SMD|C29, C36, C37|CAP_SMD_100UF_16V_SMD|3|Taiyo Yuden|EMK325ABJ107MM-P|DigiKey|587-5426-1-ND|1.92
GRM21BR61H475KE51L|CAP CER 4.7UF 50V X5R 0805|C34, C45, C47|CAP_SMD_4.7UF_50V_0805|3|Murata Electronics|GRM21BR61H475KE51L|DigiKey|490-10751-1-ND|.19
C0805C220K5RACAUTO|CAP CER 22PF 50V X7R 0805|C39|CAP_SMD_22PF_50V_0805|1|KEMET|C0805C220K5RACAUTO|DigiKey|399-17627-1-ND|.24
GRM155R60J474KE19D|CAP CER 0.47UF 6.3V X5R 0402|C42|CAP_SMD_470NF_50V_0805|1|Murata Electronics|GRM155R60J474KE19D|DigiKey|490-3266-1-ND|.10
C0805C270J5GACTU|CAP CER 27PF 50V C0G/NP0 0805|C44|CAP_SMD_27PF_50V_0805|1|KEMET|C0805C270J5GACTU|DigiKey|399-C0805C270J5GACTUCT-ND|.11
GRM219R61E225KA12J|CAP CER 2.2UF 50V X5R 0805|C48|CAP_SMD_2.2UF_50V_0805|1|Murata Electronics|GRM219R61E225KA12J|DigiKey|490-GRM219R61E225KA12JCT-ND|.38
1N4148W-7-F|RELAY REED SPDT 250MA 5V|D1, D2, D3, D4, D5, D6, D7, D8|DIODE_1N4148W-7-F|8|Diodes Inc|1N4148W-7-F|DigiKey|1N4148W-FDICT-ND|.16
TSW-106-08-T-D-RA|CONN HEADER R/A 12POS 2.54MM|J1, J3, J4, J6|CONN_HEADER_12P_100MIL_RA|4|Samtec Inc.|TSW-106-08-T-D-RA|Digi-Key|SAM1049-06-ND|.93
DM3BT-DSF-PEJS|CONN MICRO SD CARD R/A SMD|J2|CONN_MICRO-SD_DM3BT-DSF-PEJS|1|Hirose Electric Co Ltd|DM3BT-DSF-PEJS|DigiKey|HR1942CT-ND|2.30
PREC003SFAN-RC|CONN HEADER VERT 3POS 2.54MM|J5|CONN_HEADER_3P_100MIL_VERT|1|Sullins Connector Solutions|PREC003SFAN-RC|Digi-Key|S1212EC-03-ND|.07
0731713150|CONN BNC RCPT R/A 50 OHM PCB|J7|CONN_MOLEX_0731713150|1|Molex|0731713150|DigiKey|WM20430-ND|1.40
PREC002SFAN-RC|CONN HEADER VERT 2POS 2.54MM|J8, J9, J10, J12|CONN_HEADER_2P_100MIL_VERT, CONN_JUMPER_2P_100MIL_VERT, CONN_JUMPER_2P_100MIL_VERT, CONN_JUMPER_2P_100MIL_VERT|4|Sullins Connector Solutions|PREC002SFAN-RC|Digi-Key|S1212EC-02-ND|.07
54|CONN HEADER VERT 2POS 2.54MM|J11|CONN_BATT_18650|1|Keystone Electronics|54|Digi-Key|36-54-ND|1.10
74439324022|POWER INDUCTOR 4030; 2.2UH; 7.80|L1|INDUCTOR_74439324022|1|Würth Elektronik|74439324022|DigiKey|732-74439324022CT-ND|1.80
VLS3012ET-150M|FIXED IND 15UH 550MA 516MOHM SMD|L2|INDUCTOR_VLS3012ET-150M|1|TDK Corporation|VLS3012ET-150M|DigiKey|445-6660-1-ND|.26
LTST-C170GKT|LED GREEN CLEAR SMD|LED1, LED2, LED3, LED7, LED8|LED_GREEN_LTST-C170GKT|5|Lite-On|LTST-C170GKT|DigiKey|160-1179-1-ND|.10
LTST-C170YKT|LED YELLOW CLEAR SMD|LED4, LED5|LED_YELLOW_LTST-C170YKT|2|Lite-On|LTST-C170YKT|DigiKey|160-1175-1-ND|.15
LTST-C170EKT|LED RED CLEAR SMD|LED6|LED_RED_LTST-C170EKT|1|Lite-On|LTST-C170EKT|DigiKey|160-1178-1-ND|.18
RM3X6MM 2701|SCREW M3X6 PAN HEAD SS|MECH1, MECH2, MECH3, MECH4|MECHANICAL_SCREW_M3X6_PAN_HEAD|4|APM Hexseal|RM3X6MM 2701|DigiKey|335-1156-ND|.58
24407|HEX STANDOFF M3 BRASS 20MM|MECH5, MECH6, MECH7, MECH8|MECHANICAL_STANDOFF_M3X20|4|Keystone Electronics|24407|DigiKey|36-24407-ND|1.36
312815-3W|SPEAKER PANEL MOUNT|MECH9|MECHANICAL_SPEAKER_MOUNTED|1|ARDUINO|312815-3W|ARDUINO|312815-3W|2.50
410-319-1|DEVELOPMENT BOARD FPGA XILINX A7|MECH10|MODULE_ARTY_A7|1|Digilent, Inc.|410-319-1|DigiKey|1286-1206-ND|299.00
2N7002-7-F|MOSFET N-CH 60V 115MA SOT23-3|Q1, Q3|MOSFET_NCH_2N7002-7-F|2|Diodes Inc|2N7002-7-F|DigiKey|2N7002-FDICT-ND|.20
IRLML5103TRPBF|MOSFET P-CH 30V 760MA SOT23|Q2, Q4|MOSFET_PCH_IRLML5103TRPBF|2|Infineon Technologies|IRLML5103TRPBF|DigiKey|IRLML5103PBFCT-ND|.45
RC0805FR-13240RL|RES SMD 240 OHM 1% 1/8W 0805|R1, R2, R3, R4, R5, R6, R7, R8|RES_SMD_240_0805_1/8W_1%|8|Yageo|RC0805FR-13240RL|DigiKey|13-RC0805FR-13240RLCT-ND|.1
RC0805FR-7W10KL|RES SMD 10K OHM 1% 1/4W 0805|R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R22, R28, R29, R30, R31, R32, R33, R35, R36, R38, R39, R40, R44, R49|RES_SMD_10K_0805_1/4W_1%|26|Yageo|RC0805FR-7W10KL|DigiKey|13-RC0805FR-7W10KLCT-ND|.10
RC0805FR-07200RL|RES SMD 200 OHM 1% 1/8W 0805|R21|RES_SMD_200_0805_1/8W_1%|1|Yageo|RC0805FR-07200RL|DigiKey|311-200CRCT-ND|.1
RC0805FR-133KL|RES SMD 3.0K OHM 1% 1/8W 0805|R23|RES_SMD_3.0K_0805_1/8W_1%|1|Yageo|RC0805FR-133KL|DigiKey|13-RC0805FR-133KLCT-ND|.1
RC0805FR-071KL|RES SMD 1.0K OHM 1% 1/8W 0805|R24, R27, R41, R45|RES_SMD_1.0K_0805_1/8W_1%|4|Yageo|RC0805FR-071KL|DigiKey|311-1.00KCRCT-ND|.1
RT0805BRD071K5L|RES SMD 1.5K OHM 0.1% 1/8W 0805|R25, R26|RES_SMD_1.5K_0805_1/8W_0.1%|2|Yageo|RT0805BRD071K5L|DigiKey|YAG1814CT-ND|.16
RC0805FR-0722KL|RES SMD 22K OHM 1% 1/8W 0805|R34, R37|RES_SMD_22K_0805_1/8W_1%|2|Yageo|RC0805FR-0722KL|DigiKey|311-22.0KCRCT-ND|.10
PRS12R-4115K-103B1|POT 10K OHM 1/20W LINEAR - 2X GANG|R42|RES_POT_10K_2XGANG_LINEAR|1|Bourns Inc.|PRS12R-4115K-103B1|DigiKey|118-PRS12R-4115K-103B1-ND|2.56
RC0805FR-077K5L|RES SMD 7.5K OHM 1% 1/8W 0805|R43|RES_SMD_7.5K_0805_1/8W_1%|1|Yageo|RC0805FR-077K5L|DigiKey|311-7.50KCRCT-ND|.10
RC0805FR-132K49L|RES SMD 2.49K OHM 1% 1/8W 0805|R46, R64|RES_SMD_2.49K_0805_1/8W_1%|2|Yageo|RC0805FR-132K49L|DigiKey|13-RC0805FR-132K49LCT-ND|.1
RC0805JR-070RL|RES SMD 0 OHM 1% 1/8W 0805|R47, R48, R54, R61, R62, R72|RES_SMD_0_0805_1/8W_1%|6|Yageo|RC0805JR-070RL|DigiKey|311-0.0ARCT-ND|.1
3386P-1-103TLF|POT 10K OHM 1/20W LINEAR - 1X GANG|R50|RES_POT_10K_1XGANG_LINEAR|1|Bourns Inc.|3386P-1-103TLF|DigiKey|3386P-103TLF-ND|2.20
RC0805FR-071K69L|RES SMD 1.69K OHM 1% 1/8W 0805|R51|RES_SMD_1.69K_0805_1/8W_1%|1|Yageo|RC0805FR-071K69L|DigiKey|311-1.69KCRCT-ND|.1
RC0805FR-07178KL|RES SMD 178K OHM 1% 1/8W 0805|R52|RES_SMD_178K_0805_1/8W_1%|1|Yageo|RC0805FR-07178KL|DigiKey|311-178KCRCT-ND|.10
RC0805FR-07102KL|RES SMD 102K OHM 1% 1/8W 0805|R53, R56|RES_SMD_102K_0805_1/8W_1%|2|Yageo|RC0805FR-07102KL|DigiKey|311-102KCRCT-ND|.10
RC0805FR-07100KL|RES SMD 100K OHM 1% 1/4W 0805|R55, R57, R63, R66, R67, R68, R70|RES_SMD_100K_0805_1/4W_1%|7|Yageo|RC0805FR-07100KL|DigiKey|311-100KCRCT-ND|.13
RC0805FR-0748K7L|RES SMD 48.7K OHM 1% 1/8W 0805|R58|RES_SMD_48.7K_0805_1/8W_1%|1|Yageo|RC0805FR-0748K7L|DigiKey|311-48.7KCRCT-ND|.1
RC0805FR-0717K4L|RES SMD 17.4K OHM 1% 1/8W 0805|R59|RES_SMD_17.4K_0805_1/8W_1%|1|Yageo|RC0805FR-0717K4L|DigiKey|311-17.4KCRCT-ND|.10
RC0805FR-0717K8L|RES SMD 17.8K OHM 1% 1/8W 0805|R60|RES_SMD_17.8K_0805_1/8W_1%|1|Yageo|RC0805FR-0717K8L|DigiKey|311-17.8KCRCT-ND|.10
RC0805FR-076K81L|RES SMD 6.81K OHM 1% 1/8W 0805|R65|RES_SMD_6.81K_0805_1/8W_1%|1|Yageo|RC0805FR-076K81L|DigiKey|311-6.81KCRCT-ND|.10
RC0805FR-071ML|RES SMD 1M OHM 1% 1/8W 0805|R69|RES_SMD_1M_0805_1/8W_1%|1|Yageo|RC0805FR-071ML|DigiKey|311-1.00MCRCT-ND|.12
RC0805FR-07255KL|RES SMD 255K OHM 1% 1/8W 0805|R71|RES_SMD_255K_0805_1/8W_1%|1|Yageo|RC0805FR-07255KL|DigiKey|311-255KCRCT-ND|.10
HE721C0500|RELAY REED SPDT 250MA 5V|REL1|RELAY_HE721C0500|1|Littlefuse|HE721C0500|DigiKey|HE112-ND|3.77
TBD|CONN SPEAKER HEADER GENERIC VERT 2POS 2.54MM|SPK1|CONN_SPKR_HEADER_2P_100MIL|1|GENERIC|TBD|Digi-Key|TBD|1.00
EVQ-Q2U02W|SWITCH TACTILE SPST-NO 0.02A 15V|SW1, SW2, SW3, SW4, SW5|SWITCH_EVQ-Q2U02W|5|American Zettler|EVQ-Q2U02W|DigiKey|P12954SCT-ND|.25
SLW-12689-4A-N-D|SWITCH SLIDE SPDT 300MA 50V|SW6|SWITCH_SLW-12689-4A-N-D|1|Same Sky|SLW-12689-4A-N-D|DigiKey|2223-SLW-12689-4A-N-D-ND|.48
S1751-46R|PCB TEST POINT CONNECT|TP5, TP8, TP10, TP12, TP14, TP15, TP16, TP17|CONN_TEST_POINT_S1751-46R|8|Harwin Inc|S1751-46R|Digi-Key|952-1478-1-ND|.28
MCP23S08T-E/SO|IC IO XPNDR 10MHZ SPI 18SOIC|U1, U2|IC_MCP23S08T-E/SO|2|Microchip|MCP23S08T-E/SO|DigiKey|MCP23S08T-E/SOCT-ND|1.54
SSD1309_128X64_2.42"|DISPLAY 128X64 SSD1309 2.42" OLED WHITE|U3|MODULE_DISPLAY_128X64_2.42|1|UNKNOWN|SSD1309_128X64_2.42"|Amazon|SSD1309 2.42"|16.99
AD7476ARTZ-REEL7|IC ADC 12BIT SAR SOT23-6|U4, U6|IC_AD7476ARTZ-REEL7|2|Analog Devices|AD7476ARTZ-REEL7|DigiKey|AD7476ARTZ-REEL7CT-ND|12.02
AD8606ARZ-REEL7|IC OPAMP GP 2 CIRCUIT 8SOIC|U5, U7, U8|IC_OPAMP_AD8606ARZ-REEL7|3|Analog Devices|AD8606ARZ-REEL7|DigiKey|AD8606ARZ-REEL7CT-ND|4.94
LM4990MMX/NOPB|IC AMP CLASS AB MONO 2W 8VSSOP|U9|IC_LM4990MMX/NOPB|1|Texas Instruments|LM4990MMX/NOPB|DigiKey|296-37579-1-ND|.45
TLV9302IDR|IC OPAMP GP 2 CIRCUIT 8SOIC|U10|IC_OPAMP_TLV9302IDR|1|Texas Instruments|TLV9302IDR|DigiKey|296-53513-1-ND|.66
TPS552892RYQR|IC REG BUCK ADJ 1A 16HTSSOP|U11|IC_SMPS_TPS552892RYQR|1|Texas Instruments|TPS552892RYQR|DigiKey|296-TPS552892RYQRCT-ND|6.42
AZ1117CH-ADJTRG1|IC REG BUCK ADJ 2A SOT23|U12|IC_REG_AZ1117CH-ADJTRG1|1|Diodes Incorporated|AZ1117CH-ADJTRG1|DigiKey|AZ1117CH-ADJTRG1DICT-ND|.2
LM43601PWPR|IC REG BUCK ADJ 1A 16HTSSOP|U13|IC_SMPS_LM43601PWPR|1|Texas Instruments|LM43601PWPR|DigiKey|296-40221-1-ND|4.41
